# golden-rose-backend

./: README.md  docker-compose.yml  start-all.ps1  start-all.sh
Autentificacion/: Dockerfile  pom.xml
Autentificacion/src/main/java/com/servicios/FoodExpress/: FoodExpressApplication.java
Autentificacion/src/main/resources/: application.properties
Carrito/: Dockerfile  pom.xml
Carrito/src/main/java/com/servicios/FoodExpress/: FoodExpressCarritoApplication.java
Carrito/src/main/resources/: application.properties
Catalogo/: Dockerfile  pom.xml
Catalogo/src/main/resources/: application-prod.properties  application.properties
Inventario/: Dockerfile  pom.xml
Inventario/src/main/resources/: application.properties
Ordenes/: Dockerfile  pom.xml
Ordenes/src/main/resources/: application.properties
Pagos/: Dockerfile  pom.xml
Pagos/src/main/resources/: application.properties
Productos/: Dockerfile  pom.xml
Productos/src/main/java/com/servicios/FoodExpress/: FoodExpressProductosApplication.java
Productos/src/main/java/com/servicios/FoodExpress/Config/: SecurityConfig.java  WebClientConfig.java
Productos/src/main/java/com/servicios/FoodExpress/Controller/: ProductController.java
Productos/src/main/java/com/servicios/FoodExpress/Model/: Orden.java  OrderItem.java  Product.java
Productos/src/main/java/com/servicios/FoodExpress/Repository/: OrdenRepository.java  ProductRepository.java
Productos/src/main/java/com/servicios/FoodExpress/dto/: ActualizarEstadoRequest.java  OrdenResponse.java  OrderItemRequest.java  ProductRequest.java  ProductResponse.java
Productos/src/main/java/com/servicios/FoodExpress/service/: OrdenService.java  ProductService.java
Productos/src/main/java/com/servicios/goldenrose/: FoodExpressProductosApplication.java
Productos/src/main/java/com/servicios/goldenrose/Config/: SecurityConfig.java
Productos/src/main/java/com/servicios/goldenrose/Controller/: ProductController.java
Productos/src/main/java/com/servicios/goldenrose/Model/: Product.java
Productos/src/main/java/com/servicios/goldenrose/Repository/: ProductRepository.java
Productos/src/main/java/com/servicios/goldenrose/dto/: ProductRequest.java  ProductResponse.java
Productos/src/main/java/com/servicios/goldenrose/security/: JwtAuthenticationFilter.java  JwtUtil.java
Productos/src/main/java/com/servicios/goldenrose/service/: ProductService.java  ValorantSkinClient.java
Productos/src/main/resources/: application-dev.properties  application-ec2.properties  application-prod.properties  application.properties  data.sql
Productos/src/test/java/com/servicios/FoodExpress/: FoodExpressProductosApplicationTests.java
Productos/src/test/java/com/servicios/FoodExpress/service/: ProductServiceTest.java
Productos/src/test/java/com/servicios/goldenrose/: FoodExpressProductosApplicationTests.java
Productos/src/test/java/com/servicios/goldenrose/service/: ProductServiceTest.java
Usuario/: Dockerfile  pom.xml
Usuario/src/main/resources/: application-prod.properties  application.properties
(+98 files in other folders)
