spring.application.name=catalogo-service
spring.profiles.active=prod
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8004
jwt.secret=golden-rose-secret-key-32bytes-minimum-1234
producto.service.url=http://localhost:8008
