spring.application.name=productos-service
spring.profiles.active=ec2
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8008
spring.jpa.defer-datasource-initialization=true
jwt.secret=golden-rose-secret-key-32bytes-minimum-1234
