spring.application.name=autentificacion-service
spring.profiles.active=prod
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8001
jwt.secret=golden-rose-secret-key-32bytes-minimum-1234
jwt.expiration=3600000
